{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.19",
        "axios": "^1.6.4",
        "daisyui": "^4.10.5",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.38",
        "tailwindcss": "^3.4.3",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "aos": "^2.3.4",
        "chart.js": "^4.4.3",
        "swiper": "^11.1.4",
        "typewriter-effect": "^2.21.0"
    }
}
